{
  "name": "harmony-deprecate",
  "version": "0.1.0",
  "description": "Scan a HarmonyOS/ArkTS project for deprecated @ohos SDK APIs and replace them with their @useinstead successors.",
  "type": "module",
  "bin": {
    "harmony-deprecate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
